@font-face
  font-family: funnyFont
  src: url(../resources/SingleDay-Regular.ttf)

body
  cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto
  font-family: funnyFont
  margin: 0px
  .game-wrapper
    height: 100vh
    width: 100vw
  button
    cursor: pointer
    &.icon-button
      background-size: cover
      height: 60px
      width: 60px
      background-color: transparent
      border: none
    &.image-button
      cursor: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/9632/heart.png"), auto
      background-color: transparent
      border: none
      transition: all 0.3s ease
      &:hover
        transform: scale(1.3)
      img
        width: 200px
        animation: rotation 5s infinite ease

@keyframes rotation
  0%
    transform: rotate(-10deg)
  50%
    transform: rotate(10deg)
  100%
    transform: rotate(-10deg)
