.game-view--game--background
    background: url('../resources/images/background.gif') no-repeat center center fixed
    background-size: cover
    height: 100vh
    width: 100vw
    display: fixed
    position: absolute
    #king
        position: absolute
        height: 300px
        top: 40%
        left: 50%
        transform: translate(-50%, -50%)
    .game-view--game--background--life
        position: absolute
        top: 25%
        right: 5%
        gap: 10px
        display: flex
        .game-view--game--background--life--dude
            background-image: url('../resources/images/scoreDudePos.png')
            background-size: contain
            height: 200px
            width: 100px
            &.upset
                background-image: url('../resources/images/scoreDudeNeg.png')
.game-view--game--ui
    overflow: clip
    position: relative
    z-index: 5
    height: 100vh
    display: flex
    flex-direction: column
    #game-view--game--ui--promt
        margin-top: 20%
        margin-left: 7%
        margin-bottom: auto
        padding: 30px
        font-size: 30px
        background: linear-gradient(rgba(255,255,255,0.5), rgba(255,255,255,0.5)), url('../resources/images/paper.jpg')
        background-size: auto
        display: flex
        width: 400px
        gap: 5px
        flex-wrap: wrap
        padding-bottom: 70px
        position: relative
        .game-view--game--ui--promt--rounds
            font-size: 18px
            position: absolute
            bottom: 10px
            left: 50%
            transform: translateX(-50%)

        button
            border: none
            background: transparent
            width: 40px
            height: 40px
            position: absolute
            transition: all 0.3s ease
            &#game-view--game--ui--promt--button--rest
                background-image: url('../resources/images/undo_arrow.png')
                background-size: contain
                left: 10px
                bottom: 10px
                &:hover
                    transform: rotate(-20deg)
            &#game-view--game--ui--promt--button--submit
                background-image: url('../resources/images/send_closed.png')
                background-size: contain
                right: 10px
                bottom: 10px
                &:disabled, &:disabled:hover
                    cursor: not-allowed
                    background-image: url('../resources/images/send_disabled.png')
                &:hover
                    background-image: url('../resources/images/send_open.png')
        .game-view--game--ui--promt--blank
            width: 100px
            border-bottom: 3px solid black
            &.game-view--game--ui--promt--filled
                border-bottom: none
                text-decoration: underline
                width: auto
    #game-view--game--ui--cards
        justify-content: center
        gap: 5px
        display: flex
        .game-view--game--ui--cards-element
            position: relative
            font-size: 25px
            cursor: url(../resources/images/hand.png), auto
            transition: all 0.3s ease
            box-shadow: 0px 0px 24px 7px rgba(0,0,0,0.17)
            background-color: white
            border-radius: 5px
            padding: 15px
            width: 150px
            height: 150px
            &:nth-child(even)::after
                content: ''
                background-image: url('../resources/images/icon_black.png')
                background-size: contain
                width: 35px
                height: 35px
                position: absolute
                top: 2px
                right: 2px
            &:nth-child(odd)::after
                content: ''
                background-image: url('../resources/images/icon_red.png')
                background-size: contain
                width: 35px
                height: 35px
                position: absolute
                top: 2px
                right: 2px
            &:hover
                transform: scale(1.3)
                z-index: 6
.letter
    background: #fafafa
    box-shadow: 0 0 10px rgba(0,0,0,0.3), 0 0 300px 25px rgba(222,198,122,0.7) inset
    margin: 1.5% 50% auto
    padding: 24px
    position: relative

    &:before, &:after
        content: ""
        background: #fafafa
        box-shadow: 0 0 8px rgba(0,0,0,0.2), inset 0 0 300px rgba(222,198,122,0.7)
        height: 100%
        width: 100%
        position: absolute
        z-index: -2
        transition: .5s

    &:before
        left: -5px
        top: 2px
        transform: rotate(-1.5deg)

    &:after
        right: -3px
        top: 0px
        transform: rotate(2.4deg)

    &:hover:before
        transform: rotate(0deg)
        border: solid rgba(111,99,61,0.4)
        border-width: 0px 0px 0px 1px
        left: -6px
        top: -6px

    &:hover:after
        transform: rotate(0deg)
        border: solid rgba(111,99,61,0.4)
        border-width: 0px 0px 0px 1px
        right: 3px
        top: -3px
