.game-view--result--background
    background-size: contain
    height: 100vh
    width: 100vw
    display: fixed
    position: absolute
    &.loose
        background: url('../resources/images/lose_screen_anim.gif') no-repeat center center fixed
        background-size: cover
    &.win
        background: url('../resources/images/win_screen_anim.gif') no-repeat center center fixed
        background-size: cover
.game-view--result--bottombar
    overflow: clip
    gap: 30px
    bottom: 20px
    right: 20px
    z-index: 5
    position: absolute
    display: flex
    flex-direction: row
